IS_TEMPLATE=true

# For blog views and guestbook
DATABASE_URL="mysql://..."
DATABASE_URL="mysql://4amfdy342jeceqd41sty:pscale_pw_M4nfIDXTdETu21AR2D7TTZ7stBO9ZwFOwqIh7OnPQ8S@ap-southeast.connect.psdb.cloud/productsdb?sslaccept=strict"

# For /guestbook
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
OAUTH_CLIENT_KEY=
OAUTH_CLIENT_SECRET=

# For tweets in /blog
TWITTER_API_TOKEN=

# For redirects
EDGE_CONFIG=
